# MyWebSite

./: .gitignore  MyWebSite.sln  README.md
MyWebSite/: MyWebSite.csproj  Program.cs  SharedResource.cs  Startup.cs  appsettings.json  bundleconfig.json
MyWebSite/Areas/Configuration/Controllers/: MenuController.cs  MenuManagementController.cs  UserController.cs
MyWebSite/Areas/Configuration/Models/: Menu.cs  RoleMenu.cs
MyWebSite/Areas/Configuration/ViewModels/: MenuIndexVM.cs  NavMenu.cs  NavMenuVM.cs
MyWebSite/Areas/Configuration/Views/Menu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyWebSite/Areas/Configuration/Views/MenuManagement/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
MyWebSite/Areas/Essays/Controllers/: EssayController.cs
MyWebSite/Areas/Essays/Models/: Essay.cs  EssayArchive.cs  EssayCatalog.cs  EssayTag.cs  EssayTagAssignment.cs
MyWebSite/Areas/Tools/Controllers/: ApiSimulatorController.cs  SiteAnalyticsController.cs
MyWebSite/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  SiteAnalyticsController.cs
MyWebSite/Controllers/Abstract/: AppController.cs
MyWebSite/Core/: ApiAuthorizeAttribute.cs  DBContextExt.cs  HtmlExt.cs  JsonExt.cs  PaginatedList.cs
MyWebSite/Data/: ApplicationDbContext.cs
MyWebSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyWebSite/Datas/: ApplicationDbContext.cs  ClearDatabase.sql  DbInitializer.cs  InitDatabase.sql
MyWebSite/Datas/Config/: MyHeader.cs  MyHeader.json  MyProfile.cs  MyProfile.json  MyRequest.cs  MyRequest.json  SiteConfig.cs  SiteConfig.json
MyWebSite/Datas/Config/BaiduAnalysis/: VisitDistrictRequest.cs  VisitDistrictRequest.json
MyWebSite/Datas/Config/Home/: MyProfile.cs  MyProfile.json  MyRequest.cs  MyRequest.json  NavBarMenus.cs  NavBarMenus.json
MyWebSite/Extensions/: AttributeExtensions.cs  DapperExt.cs  EmailSenderExtensions.cs  EmumExtensions.cs  HttpClientExtensions.cs  IdentityExtensions.cs  JsonExtension.cs  MyHttpContext.cs  SessionExtensions.cs  UrlHelperExtensions.cs
MyWebSite/Migrations/: 20171208022921_Init.Designer.cs  20171208022921_Init.cs  20171208070543_Init.Designer.cs  20171208070543_Init.cs  20171212032321_Init.Designer.cs  20171212032321_Init.cs  20180115065527_NickName.Designer.cs  20180115065527_NickName.cs  20180130112152_essay.Designer.cs  20180130112152_essay.cs  20180201055921_essay1.Designer.cs  20180201055921_essay1.cs  20180209084615_init.Designer.cs  20180209084615_init.cs  20180209111408_essay.Designer.cs  20180209111408_essay.cs  20180211065423_init.Designer.cs  20180211065423_init.cs  20180211070656_init1.Designer.cs  20180211070656_init1.cs  20180313073836_init.Designer.cs  20180313073836_init.cs  ApplicationDbContextModelSnapshot.cs
MyWebSite/Models/: ApplicationRole.cs  ApplicationUser.cs  Entity.cs  ErrorViewModel.cs
MyWebSite/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MyWebSite/Models/Configuration/: ApplicationRole.cs  ApplicationUser.cs  Menu.cs  RoleMenu.cs
MyWebSite/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
MyWebSite/Resources/: SharedResource.en-US.resx  SharedResource.zh-CN.resx
MyWebSite/Resources/Views/Shared/: _Layout.en-US.resx  _Layout.zh-CN.resx
MyWebSite/Services/: EmailSender.cs  IEmailSender.cs  NavMenuService.cs
MyWebSite/Services/Interfaces/: IEmailSender.cs  INavMenuService.cs
MyWebSite/ViewModels/: BreadCrumb.cs  ErrorViewModel.cs  LayoutVM.cs
MyWebSite/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MyWebSite/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
MyWebSite/Views/: _ViewImports.cshtml
MyWebSite/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Login_bak.cshtml  Register.cshtml  Register_bak.cshtml  ResetPassword.cshtml
MyWebSite/Views/Home/: About.cshtml  Index.cshtml  Welcome.cshtml
MyWebSite/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
MyWebSite/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutFooterPartial.cshtml  _LayoutHeaderPartial.cshtml  _LayoutNavbarPartial.cshtml  _LayoutSidebarPartial.cshtml  _Layout_bak.cshtml  _LoginPartial.cshtml  _NavMenu.cshtml  _SiteCssPartial.cshtml  _SiteScriptsPartial.cshtml  _ValidationScriptsPartial.cshtml
MyWebSite/Views/SiteAnalytics/: Index.cshtml
MyWebSite/wwwroot/App/Essay/: Create.html  Create.js  Details.html  Details.js  Edit.html  Edit.js  Index.html  Index.js
MyWebSite/wwwroot/App/Home/: Error.html  Error.js  Home.html  Home.js
MyWebSite/wwwroot/css/: adminlte.css  googlefonts.css  site.css
MyWebSite/wwwroot/css/skins/: _all-skins.css
MyWebSite/wwwroot/js/: app.js  client.js  site.js
MyWebSite/wwwroot/js/Configuration/: Menu.js
MyWebSite/wwwroot/js/Tools/: SiteAnalytics.js
MyWebSite/wwwroot/lib/angular/: angular-localize.js  angular-localize.min.js  angular-localize.min.js.map
MyWebSite/wwwroot/lib/ckeditor/: build-config.js  ckeditor.js  config.js
MyWebSite/wwwroot/lib/colorfulmouse/: colorfulmouse.js
MyWebSite/wwwroot/static/: resume.docx
(+32 files in other folders)
