<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-MyWebSite-2D8C6744-6A87-440E-8294-55B1ED183AE5</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="wwwroot\lib\AdminLTE\**" />
    <Compile Remove="wwwroot\lib\easyrocketstudio\**" />
    <Compile Remove="wwwroot\lib\lazyload\**" />
    <Content Remove="bin\**" />
    <Content Remove="wwwroot\lib\AdminLTE\**" />
    <Content Remove="wwwroot\lib\easyrocketstudio\**" />
    <Content Remove="wwwroot\lib\lazyload\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="wwwroot\lib\AdminLTE\**" />
    <EmbeddedResource Remove="wwwroot\lib\easyrocketstudio\**" />
    <EmbeddedResource Remove="wwwroot\lib\lazyload\**" />
    <None Remove="bin\**" />
    <None Remove="wwwroot\lib\AdminLTE\**" />
    <None Remove="wwwroot\lib\easyrocketstudio\**" />
    <None Remove="wwwroot\lib\lazyload\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\App\Home\Index.html" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.6.362" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="BundlerMinifier.Core" Version="2.6.362" /> 
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.6.362" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\App\Home\Error.html" />
    <None Include="wwwroot\App\Home\Home.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Tools\Models\BaiduAnalysis\" />
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SharedResource.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.zh-CN.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\_Layout.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\_Layout.zh-CN.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
